




                                                    /$$
                                                   | $$
  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$           /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$$$$$ /$$__  $$ |____  $$| $$  | $$
| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/ /$$$$$$$  | $$    | $$  \ $$| $$  \__/|______/| $$  \ $$  /$$$$$$$| $$  | $$
| $$  | $$| $$  | $$| $$_____/| $$      /$$__  $$  | $$ /$$| $$  | $$| $$              | $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$$  |  $$$$/|  $$$$$$/| $$              | $$$$$$$/|  $$$$$$$|  $$$$$$$
 \______/ | $$____/  \_______/|__/      \_______/   \___/   \______/ |__/              | $$____/  \_______/ \____  $$
          | $$                                                                         | $$                 /$$  | $$
          | $$                                                                         | $$                |  $$$$$$/
          |__/                                                                         |__/                 \______/



 :: Spring Boot   ::       ${spring-boot.formatted-version}
 :: Alibaba Dubbo ::       see you
 :: operator-pay  ::       (v1.0.RELEASE)
 :: team   work   ::       xxx
